<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
        width: 200px;
        height: 200px;
        border-style: dotted;
        border-width: 5px;
        border-color: black;
        background-color: lightsalmon;
        text-align: center;
        }
        #a
        {
        Width: 200px;
        height: 200px;
        border-style: double;
        border-width: 5px;
        border-color:white;
        background-color: black;
        text-align: center;
        color: aliceblue;
        padding-top: 10px;
        }
        .b
        {
        width: 200px;
        height: 200px;
        border-style: dashed;
        border-width: 5px;
        border-color: black;
        background-color: lightsalmon;
        text-align: center;
        border-radius: 10px;
        margin: 150px ;
        }
        .c
        {
        width: 200px;
        height: 200px;
        border-style: dashed;
        border-width: 5px;
        border-color: black;
        background-color: lightsalmon;
        color: white;
        text-align: center;
        padding-top: 20px;
        border-radius: 10px;
        margin: 150px ;
        background-image: url(/aw.jpg);
        background-size: cover;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body
        {
            background-color: rgb(217, 247, 239);
            background-image: url(https://cdni.pornpics.de/1280/7/216/95110237/95110237_067_b5a7.jpg);
            /* background-repeat: no-repeat; */
            background-size:1400px ;
        }
        #mybox
        {
            width:500px ;
            height: 500px;
            border: 0.5px solid;
            border-color: rgb(182, 182, 182);
            background-color: white;
            
        }
        #circle
        {
            width:200px;
            height: 200px;
            background-color: #f8f9fa;
            border-radius: 50%;
            text-align: center;
            margin-left: 150px;
            margin-top: 25px;
        }
        #mybox:hover
        {
         border: 1px solid rgb(86, 86, 248);
        }
        img
        {
         margin-top: 20px;
        }
        p{
            text-align: center;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            color: #202124;
        }
        span
        {
            background-color: #E8F0FE;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            color: #1937D2;
            padding: 2px 10px;
        }
        #content
        {
            font-size: 18px;
            color: 5F6368;
            font-family: Arial, Helvetica, sans-serif;
            margin: 12px;
        }
  
    </style>
</head>
<body>
<!-- for comment ctrl+/ -->
<!--  -->


<!-- headings -->
<h1>HELLO WORLD</h1>
<h2>HELLO WORLD</h2>
<h3>HELLO WORLD</h3>
<h4>HELLO WORLD</h4>
<h5>HELLO WORLD</h5>


<!-- PARAGRAPH -->
<p>Nothing can be more jarring than realizing that, despite having written about everything, one has written absolutely nothing on the subject of nothing itself. It’s a paradoxical situation for a writer. So, let’s explore this void together.</p>
<!-- we can use lorem for default -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex incidunt quidem sit eos ipsam error, adipisci id in culpa doloribus aut veniam, nulla nostrum vel voluptates dolore sequi voluptatum?</p>

<!-- to redirect to another website -->
<a href="https://www.adultdvdempire.com/">CLICK HERE TO EXPERIENCE HEAVEN</a>
 <!-- to give space we use <br>-->
 <br> <br> 
<!-- TO REDIRECT IN A NEW TAB -->
<a href="https://www.adultdvdempire.com/" target="_blank">CLICK HERE TO EXPERIENCE HEAVEN IN A NEW TAB</a>


<!-- for ordered listing -->
<ol type="i">
    <li>blowjob</li>
    <li>milf</li> 
    <li>boobjob</li>
</ol>
<!-- for unordered listing -->
<ul type="none">
    <li>desi</li>
    <li>african</li>
    <li><a href="https://www.adultdvdempire.com/809/category/russian-porn-videos.html"target="_blank">russian</a></li>
</ul>


<!-- images -->
<!-- online image -->
<img src="https://cdni.pornpics.com/460/7/549/43129135/43129135_073_43f4.jpg">
<!-- offline image -->
<img src="/aw.jpg">


<!-- form -->
<form>
    <h2>
      <u>HEAVEN IN YOUR OWN MOBILE</u> 
    </h2>
    <img src ="https://cdni.pornpics.com/460/5/165/47916832/47916832_007_cc72.jpg"width="600">
    <img src ="https://cdni.pornpics.com/460/1/173/46358877/46358877_013_b4cd.jpg"width="350">
    <img src ="https://cdni.pornpics.com/460/7/548/11431620/11431620_054_75cb.jpg"width="350">
    <br><br>
    PORNSTAR NAME:<input type="text" placeholder="e.g-Angela W,Abella D,Mia K"><br><br>   
    PORN TYPE:<br>
    <input type="checkbox">big butt<br>
    <input type="checkbox">lesbian<br>
    <input type="checkbox">blowjob <br>
    <input type="checkbox">Oral <br>
    <input type="checkbox">Shaved <br>
    <input type="checkbox">Threesomes <br>
    <input type="checkbox">Group Sex <br>
    <input type="checkbox">Interracial<br>
    <br><br>
    PORN COMPANY: <br>
    <input type="radio" name="PORN COMPANY">Digital Playground<br>
    <input type="radio" name="PORN COMPANY">Naughty America<br>
    <input type="radio" name="PORN COMPANY">Brazzers<br><br><br>
    SORT BY:
    <select>
        <option selected>NEW RELEASES</option>
        <option>CURRENT BESTSELLERS</option>
        <option >ALL TIME BESTSELEER</option>
    </select>
    <br><br><br>
    EMAIL ID:<input type="email"placeholder="we support gmail only" pattern=".+@gmail.com"><br><br><br>
</form> 
PHONE NUMBER=<input type="tel" maxlength="10"><br><br><br>
    <input type="submit">




<!-- CSS -->


<h1 style="text-align: center ; background-color: black;color: white;font-family: monospace;" >CSS</h1>  
<h2>INLINE CSS</h2>
<h2 id="a" class="b">TAG NAME</h2>
<h2 class="b">CLASS NAME</h2>

<!-- background image -->
<h3 class="c" > Angela White</h3>



<!-- video -->
<h1 style="text-align: center;"><u>THE OG</u></h1>
<video src="/mk13787-1080p.mp4"controls width="550"></video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VqDNMPhOdvE?si=nxVJhk9SNqfe2xNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




<div id="mybox">     
    <div id="circle">
    <a href="https://safety.google/products/?utm_medium=contextualpromo&utm_source=google&utm_campaign=swg2021&utm_content=utm%20for%20about.google%20productspage/#search"><img src="https://static.vecteezy.com/system/resources/thumbnails/012/871/371/small/google-search-icon-google-product-illustration-free-png.png"width=150px ></a>
    </div>
    <p>
        The <span>safer</span> way to search
    </p>
    <p id="content">
        Every day Google blocks 25 billion spammy pages from search results
    </p>
</div>



</form>
</body>
</html> 